root ::= command

command ::= base_command
         | base_command " for " duration

base_command ::= "forward"
               | "go forward"
               | "move forward"
               | "backward"
               | "go backward"
               | "move backward"
               | "back"
               | "reverse"
               | "left"
               | "left turn"
               | "turn left"
               | "right"
               | "right turn"
               | "turn right"
               | "u turn"
               | "u-turn"
               | "u turn left"
               | "u-turn left"
               | "u turn right"
               | "u-turn right"
               | "stop"
               | "spin"
               | "spin left"
               | "spin right"

duration ::= number " " unit

number ::= digit
         | digit digit
         | digit "." digit
         | "a"
         | "an"
         | "half"
         | "one"
         | "two"
         | "three"
         | "four"
         | "five"
         | "six"
         | "seven"
         | "eight"
         | "nine"
         | "ten"

unit ::= "second"
       | "seconds"
       | "sec"
       | "secs"
       | "millisecond"
       | "milliseconds"
       | "ms"

digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
